<!DOCTYPE html>
<html>
    <head>
        <title>Analog Specialist</title>
        <style type="text/css">
        body{
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
             letter-spacing: 0.15em;
            border-style:double;
            border-color:black;
            border-width:5px;
            align-items: center;
            letter-spacing: 0.07em;

        }
        p{
            text-align:center;
            align-items: center;
            word-spacing:1em;
            box-shadow:3px -3px 3px 4px blue;
        }
       p.map{
            border-style: solid;
            word-spacing:4cm;
            border-right-color: white;
            border-left-color: white;
            border-top-color: black;
            border-bottom-color: black;
            font-weight: bold;
            font-size:1.3em;
       }
       div{
           line-height: 1.5cm;
           border:3px double black;
           display: flex;
           flex-direction: column;
           justify-content: center;
           
       }
       
        </style>
    </head>
    <body>
        <h3 align="center">THE</h3>
        <h1 align="center">ANALOG</h1>
        <h3 align="center">SPECIALISTS</h3>
        <div><p class="map"> HOME FOR-SALE REPAIRS ABOUT CONTACT
        </p>
        <p><img src="Quotefancy-4675011-3840x2160.jpg" width="940px" height="200px"></p>
        <p>We specialise in the sales and repair of classic keyboards, in particular
            the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p></div>
    </body>
</html>
