<!DOCTYPE html>
<html>
    <head>
        <title>Here i will try some new tags</title>
        <style>
            * {
font-family: Arial, Verdana, sans-serif;
padding:5px;}
.one{
background-color: #eeeeee;
color: #666666;
text-shadow: 1px 1px 0px grey;}
dd.one:first-letter{
   font-size:200%;
}
dd.one:first-line{
    font-weight:bold;
}
#myfile:link{
background-color: pink;
color:cadetblue;
}
#myfile:visited{
    background-color: pink;
color:brown;
}
a:hover{
    cursor:progress;
    color:red;
}
#myfile:hover{
color:red;
}
#myfile:focus{
color:green;
}
#myfile:active{
color:black;
}

.two {
    background-color: #eeeeee;
color: #666666;
text-shadow: 1px 1px 0px grey;}
.three {
    background-color: #eeeeee;
color: #666666;
text-shadow: 1px 1px 0px grey;}
p[class~="lorem"] {
    color:blue;
}

h1 {
font-family: "Courier New", monospace;}
i {
color: green;}
i {
color: red;}
b {
color: pink;}
p b {
color: blue !important;}
p b {
color: violet;}
.Top {
color: blanchedalmond;}
p {
font-size: 75%;
box-shadow: -3px 2px 2px 2px cornflowerblue ;}
        
        </style>
    </head>
    <body bgcolor="pink">
        <h3 class="Top"> Here i will make a list of definitions which will be useful</h3>
        <dl>
            <dt><a href="#Bottom">To move to bottom of page</a></dt>
            <dt>HTML</dt>
            <dd id="HTML" class="one">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScrip</dd>
            <dt>CSS</dt>
            <dd id="CSS" class="two">Cascading Style Sheets is a style sheet <b>language</b> used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</dd>
            <dt>JavaScript</dt>
            <dd id="JS" class="three">JavaScript, often abbreviated as JS, is a programming language that<i> conforms to the ECMAScript specification</i>. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. </dd>
        </dl>
        <p title="Sample of HTMl i have created"> If someone wish to just see a sample of html, click on </p>
        <a href="https://wikipedia.org" id="myfile"> My own created file</a>
        <br><br>
        <hr>
        <p>Hey if you are tired of security breaches and wants to find information your mobile contains, click on </p>
        <a href="C:\Users\dell\Downloads\overhead-view-laptop-with-stationeries-study-text-white-background.jpg">Click here</a>
        <br>
        <p> IF you wanna ask anything please put a mail to me</p>
        <a href="mailto: mahaveersinghvi@gmail.com" target="_blank"><img src="email.png"  height="85" width="68" alt="Email" title="To mail"></a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore libero vel asperiores ex quia impedit voluptas esse voluptates magni, nam ratione eius, aliquid assumenda suscipit perferendis inventore explicabo doloribus ipsa!</p>
        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nihil quasi ab, nostrum iure deserunt repellat quia quos a?Earum perspiciatis delectus vel nihil recusandae consectetur? Labore dolore, itaque ex minima quisquam laudantium? Quis assumenda error quam laudantium nisi optio, unde architecto, a rerum repellat ullam earum nemo enim reprehenderit ea maxime voluptatem quisquam!</p>
        <p><a href="#Top">Go to Top of the page></a></p>
        <hr><hr>
        <hr>
        <h4><span style="color:red"> you wish to download a book for HTML amnd Css</span></h4>
        <a href="http://youtube.com/#170762">Click Here for a book by John Duckett</a>
        <a href="#Security" id="Bottom">Security Issued</a>
       <span style="color:purple"> <a href="https://mbmec.weebly.com/#566037481383133777">To find contents of MBM Elearning App</a></span>
       <form action="http://www.example.com/profile.php">
        <fieldset>
        <legend>Personal Details</legend><p>Please select your favorite genre:
        <br />
        <label>Favorite Genre:<input type="radio" name="genre" value="rock"
        checked="checked" /> Rock</label>
        <input type="radio" name="genre" value="pop" />
        Pop
        <input type="radio" name="genre" value="jazz" />
        Jazz
        </p>
        <p>Want to upload your image</p>
        <input type="file" name="filename"><br>
        <input type="submit" value="upload">
        Name: <input type="text" name="Name" required= "required">
    <p>NOW SUBSCRIBE TO OUR EMAIL</p>
    </fieldset> 
    </body>

</html>