<!DOCTYPE html5>
<html>
    <title>Enrolling in workshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <style>
        .container{
            display:flex;
            justify-content: center;
        }
        img.html{
            width:5cm;
            height:5cm;
            margin-left:2.1cm;
            margin-top:5cm;
            
        }
        .head{
            display:flex;
            flex-direction: column;
        flex-flow: wrap;
        }
        .quoteimg{
            order:3;
        }
        .mbm{
            order:1;}
        
        .heading{
            order:2;
        }
        @media (max-width:800px){
            img{
                display:none;
            }
            form{
                width:70%;
                height:100%;
                
                font-size:35px;
            }
            .begin{
                font-size:30px;
                align-self: center;
                margin-left:6em;

            }

        }
        .left{
            border: 2px double black;
    border-radius: 8px;
    width: 30%;
    align-items: center;
    height: 617px;
    padding: 10px 25px;
    background-color: rgb(174, 223, 174);
    margin-top: 14px;
    margin-left: 91px;

        }
        h1, h3, h5{
            font-family:sans-serif;
        }
        h1{
            position:relative;
        }
       img[class="mbm"]{
           width:4cm;
           
       }
       img[class="quote"]{
            width:7.5cm;
           
        }
        input, select, radio{
            font-family: 'Courier New', Courier, monospace;
            font-size:1.1em;
            padding:8px;
            border:3px solid black;
            background-color: rgba(191, 191, 255, 0.829);
            
        }       
        input:focus{
            color:teal;
            
            background-color: white;
        }

        
        body{
            

            color:black !important;
        }
        .form{
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            color:black;
            cursor:not-allowed;
            
            align-items: center;
            width:85%;
            height:100%;
            
            
        }
        select{
            cursor:pointer;
        }
        fieldset[class="1st"]{
            border:3px double black;
            padding:2em;
            background-color:rgb(188, 221, 255);
            border-radius: 12px;
            margin-left:0px;
        }
        fieldset[class="2nd"]{
            border:3px double black;
            padding:2em;
            background-color:rgb(253, 196, 192);
            border-radius: 12px;
            color:black;
            margin-left: 0;
            }
        div[class="extras"]{
            margin-left: 0em;
        }
            select {
                font-size:1.14em;
            }
        legend{
            font-family:cursive;
            font-size:1.2em;
           color:white;
           background-color:rgba(109, 109, 233, 0.829);
        }
        p>a{
           font-style: italic;
        }
        h2{
            font-family:fantasy;
            color:seagreen;
        }
        .name::before {    
      content: "";
      background-image: "C:\Users\dell\Downloads\White-Background-Best-Wallpaper-16568.jpg";
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.5;}
      input[class="userid"]{
          background-color:rgb(250, 99, 129);
      }
      fieldset{
          width:fit-content;

      }
     @media (max-width:800px) and (min-width:360px){
             
            .videos{
         display:flex;
         flex-direction: column;
         align-items: center;

         }
     }
     .videos{
         display: flex;
     }
     
     
      
      input[class="pass"]{
          background-color:rgb(250, 99, 129);
      }
      header{
          background-image: url("Quotefancy-4675011-3840x2160.jpg");
      }
    </style>
    <body>
        
    <!--very important used for giving a style to a particular element of the webpage--> 
  <div class="head">

        
    
    <div class="img"><img src="mbm.png" class="mbm"></div>
        <div class="heading">
        <h1 align="center">Form for Workshop</h1></span>
    
        <h3 align="center" color="red">Organised By MBM Engineering College &reg;</h3></span>
        <h5 align="center">Industry Partner- VanteurX40&reg;</h5></span>
    </div>
        <br>
        <div class="quoteimg">
        <img src="Quotefancy-4675011-3840x2160.jpg" class="quote"></div></div>
        <div class="container">
        
        
            <div class="form">    
            <form>
            <span style="color : black">
            <fieldset class="1st">
                <legend> Personal Information</legend>
               <div class="flex">
                <div> Name:<input type="text" name="Name" required="required" class="name"></div><br>
                <div>State:<input type="text" name="Name" required="required" class="state"></div>
                <p>Country</p>
                <select name="Country required="required">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Bangladesh">Bangladesh</option>
                    </select>
                    </div>
                 <p>Education Degree</p>
                 B.E:<input type="radio" name="ed" value="BE" required="required">
                 B.Tech:<input type="radio" name="ed" value="tech" required="required">
                 B.Sc:<input type="radio" name="ed" value="science" required="required">
                 B.C.A.:<input type="radio" name="ed" value="comp" required="required">
            <p> Branch &nbsp; &nbsp
            CS &IT: <input type="radio" name="branch" value="CSIT">
            Electronics: <input type="radio" name="branch" value="elct" class="ellecr">
            Electrical: <input type="radio" name="branch" value="elecr">
            Mechanical: <input type="radio" name="branch" value="mech">
            Civil: <input type="radio" name="branch" value="civ">
        </p>
        <p>Interested Fields</p>
                <select name="Fiedls">
                    <option value="AI and Machine Learning">AI and Machine Learning</option>
                    <option value="Robotics">Robotics</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Electric and Hybrid Vehicles">Electric and Hybrid Vehicles</option>
                    <option value="Astrodynamics">Astrodynamics</option>
                    </select>
    Date :<input type="date" name="date" required="required">
</span>
            </fieldset>
    <span style="color:wheat">
            <fieldset class="2nd">
        <legend>Sign Up</legend>
       User Id: <input type="email"  name="ID" required="required" class="userid">
       Password: <input type="password" name="pswrd required="required" class="pass">
    </span>  
    </fieldset>
    <span style="color:rgb(69, 40, 150)">
    <div class="extras">
        <p>Write your question for the speaker</p>
    <textarea cols="35" rows="6" class="curious">Express your curiosity</textarea>
    <br>
    <h5>Submit the payment reciept of the workshop here</h5>
    <input type="file" name="pay">
    <br>
    <p>For any further details <a href="mailto:samitsinghvi@gmail.com">Email me</a></p>
</span>
</div>
</div>
</div>
    </form>
        <hr>
        <br><hr>
        <span style="color:black"><h2 align="center">Some Amazing Workshops by VaenteurX40</h4></span>
        
        <div class="videos">
            <iframe width="400" height="400" src="new.html" frameborder="3" scrolling="no"></iframe> &nbsp; &nbsp;&nbsp; &nbsp;
        <iframe width="400" height="400" src="ahead.html" frameborder="3" seamless></iframe> &nbsp; &nbsp;&nbsp; &nbsp;
        <video src="videoplayback (2).mp4" width="400"  height="600" controls   ></video>
        <audio autoplay controls loop>
            <source src="C:\Users\dell\Downloads\Sajde (Khatta Meetha) - K.K - 320Kbps.mp3">
            <source src="C:\Users\dell\Downloads\Qaafirana - Kedarnath 320 Kbps.mp3"></src></div>
           
        </audio>



    </body>
</html>