<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Flexbox||Apna College</title>
        <style>
            body{
                background-color: black;
            }
            .container{
                display:flex;
            }
            .item4{
                display:flex;

            }
            .item{
                width:40%;
                height:5.7cm;
                background-color: coral;
                margin-right:5px;
                font-size:1.8em;
                color:white;
                border-radius:8px;
                justify-content: center;

            }
            .item2{
                width:34%;
                height:1.3cm;
                margin-right:5px;
                background-color: coral;
                color:white;
                font-size:1.8em;
                border-radius:8px;
                
            }

            .item3{
                width:20%;
                height:1.3cm;
                background-color: coral;
                margin-right:5px;
                font-size:1.8em;
                color:white;
                border-radius:8px;}
                .item4{
                width:20%;
                height:1cm;
                background-color: coral;
                margin-right:5px;
                font-size:1.8em;
                color:white;
                border-radius:8px;
                border:1px solid white;}
                .item41{
                    width:11cm;
                    height:1.2cm;
                    background-color: white;
                    margin-top:1cm;
                    margin-left:3px;
                    margin-right:3px;
                    color:coral;
                    border-radius: 8px;
                }
            
            .item42{
                width:11cm;
                    height:1.2cm;
                    background-color: white;
                    margin-top:1cm;
                    margin-left:3px;
                    margin-right:3px;
                    color:coral;
                    border-radius: 8px;}
            .sam{
                
    width: 3.2cm;
    height: 1.2cm;
    background-color: white;
    margin-top: 23px;
    margin-left: 3px;
    margin-right: 3px;
    padding-left:8px;
    color: coral;
    border-radius: 8px;

            }
            .sam1{
                
    width: 2.35cm;
    height: 0.9cm;
    background-color: white;
    margin-top: 35px;
    margin-left: 3px;
    margin-right: 3px;
    padding-left:10px;
    color: coral;
    border-radius: 8px;
    

            }
            .first_line{
                display:flex;
                
                
               
            }
            .second_line{
                display:flex;
                
            }
            .third_line{
                display:flex;
             
            }
            .item1{
                display: flex;
                
            }
            .r1{
                background-color:white;
                width:33%;
                height:50px;
                margin:3px; 
            }
            .r2{
                background-color:white;
                width:25%;
                height:50px;
                margin:3px; 
            }
            .r3{
                background-color:white;
                width:20%;
                height:50px;
                margin:3px;             }
            
            .gaurav{
                display: flex;
            }

            .container2{
                display:flex;
                margin-top:5px;
            }
            .container3{
                display:flex;
                margin-top:5px;}
            
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="item">1
                <div class="first_line">
                <div class="r1"></div>
                <div class="r1"></div>
                    <div class="r1"></div> 
                </div>
               <div class="first_line">
                   <div class="r2"></div>
                   <div class="r2"></div>
                   <div class="r2"></div>
                   <div class="r2"></div>
            </div>
            <div class="first_line">
                <div class="r3"></div>
                <div class="r3"></div>
                <div class="r3"></div>
                <div class="r3"></div>
                <div class="r3"></div>
            </div>
            </div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <div class="container2">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
            <div class="item2">4</div>

        </div>
        <div class="container3">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
            <div class="item3">4</div>
            <div class="item3">5</div></div>
            <br>
            <br>
            <br>
          
           

        </div>
    </body>
</html>
