<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge*|GRID|Apna College</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:repeat(6, minmax(200px, 200px));
            grid-template-rows:repeat(12, minmax(50px, auto));
            row-gap:8px ;
           column-gap:8px ;

        }
        .items{
            background-color:hotpink;
            border-radius: 8px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:1.7em;
            color:white
        }
        #dabba1{
            grid-row-start: 1;
            grid-row-end: 13;
        }
        #dabba2{
            grid-row-start: 1;
            grid-row-end: 7;
        }
        #dabba3{
            grid-row-start: 7;
            grid-row-end: 13;
        }
        #dabba4{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        
        #dabba5{
            grid-row-start: 5;
            grid-row-end: 9;
        }
        #dabba6{
            grid-row-start: 9;
            grid-row-end: 13;
        }
        #dabba7{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #dabba8{
            grid-row-start: 4;
            grid-row-end: 7;
        }
        #dabba9{
            grid-row-start: 7;
            grid-row-end: 10;
        }
        #dabba10{
            grid-row-start:10;
            grid-row-end:13;
        }
        #dabba11{
            grid-row-start:1;
            grid-row-end:3;
        }
        #dabba12{
            grid-row-start:3;
            grid-row-end:5;
        }
        #dabba13{
            grid-row-start:5;
            grid-row-end:7;
        }
        #dabba14{
            grid-row-start:7;
            grid-row-end:9;
        }
        #dabba15{
            grid-row-start:9;
            grid-row-end:11;
        }
        #dabba16{
            grid-row-start:11;
            grid-row-end:13;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="dabba1">1</div>
        <div class="items" id="dabba2">2</div>
        <div class="items" id="dabba3">3</div>
        <div class="items" id="dabba4">4</div>
        <div class="items" id="dabba5">5</div>
        <div class="items" id="dabba6">6</div>
        <div class="items" id="dabba7">7</div>
        <div class="items" id="dabba8">8</div>
        <div class="items" id="dabba9">9</div>
        <div class="items" id="dabba10">10</div>
        <div class="items" id="dabba11">11</div>
        <div class="items" id="dabba12">12</div>
        <div class="items" id="dabba13">13</div>
        <div class="items" id="dabba14">14</div>
        <div class="items" id="dabba15">15</div>
        <div class="items" id="dabba16">16</div>
        <div class="items" id="dabba17">17</div>
        <div class="items" id="dabba18">18</div>
        <div class="items" id="dabba19">19</div>
        <div class="items" id="dabba20">20</div>
        <div class="items" id="dabba21">21</div>
        <div class="items" id="dabba22">22</div>
        <div class="items" id="dabba23">23</div>
        <div class="items" id="dabba24">24</div>
        <div class="items" id="dabba25">25</div>
        <div class="items" id="dabba26">26</div>
        <div class="items" id="dabba27">27</div>
        <div class="items" id="dabba28">28</div>
    </div>
    
</body>
</html>