<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3|FLEXBOX</title>
    <style>
            
        
        .container{
            display:flex;
            flex-direction: row;
        }
        body{
            font-size:2.2em;
        }
        .nav{
            height:17.7cm;
            width:6cm;
            background-color: cadetblue;
            font-size:2.2em;
            float:left;
            order:0;

        }
        .side{
            display:flex;
            flex-direction:column;
        }
        .article {
    width: 80%;
    height: 47%;
    order: 2;
    background-color: pink;

        }
        .header {
    background-color: cornflowerblue;
    height: 3cm;
    width: 42cm;
    float: top;
    order: 1;
}
.right{
    background-color: chartreuse;
    height:16cm;
    width:4cm;
    color:cornsilk;
    float:right;
    order:2;
    border:2px solid black;
}
        .footer{
            background-color: cyan;
            height:22%;
            width:100%;
            float:bottom;
            order:4;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side">
        <div class="nav">Nav</div>
        
    </div>
       <div class="main">
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="footer">Footer</div>
        <div class="right">Other facilities</div>
    </div>
        
    </div>
</body>
</html>
