<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2| FLEXBOX</title>
    <style>
     
      .box{
          width:25%;
          margin-left:1.2cm;
          box-shadow: 4px 4px 4px 4px grey;
          border-radius: 8px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size:1.1em;
          padding:8px;
      }
      img{
          width:100%;
          height:40%;

      }
      .container{
          display:flex;
      }
      .button{
          width:50%;
          height:1.5cm;
          align-self: center;
          margin-right:2cm;
          margin-left:2cm;
          font-family:fantasy;
          font-size:1.2em;
          align-items:center;
          text-align: center;
          color:white;
          align-content: center;
          padding:8px;
          background-color: grey;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="image"><img src="Quotefancy-4675011-3840x2160.jpg"></div>
        <div class="text1">
            <h2>First Image Text</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi tempora placeat adipisci, eveniet possimus unde iure, laudantium modi cum reiciendis repellendus nemo. Deleniti eligendi corrupti unde cupiditate illo possimus repellendus quaerat perferendis at accusamus iste aliquid molestias illum, modi, numquam id?</p>
            <div class="button">Go to This</div>
        </div>
    </div>
       <div class="box">
    <div class="image"><img src="wall.png"></div>
        <div class="text2">
            <h2>First Image Text</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi tempora placeat adipisci, eveniet possimus unde iure, laudantium modi cum reiciendis repellendus nemo. Deleniti eligendi corrupti unde cupiditate illo possimus repellendus quaerat perferendis at accusamus iste aliquid molestias illum, modi, numquam id?</p>
        </div></div>
        <div class="box">
        <div class="image"><img src="web.jpg"></div>
        <div class="text3">
            <h2>First Image Text</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi tempora placeat adipisci, eveniet possimus unde iure, laudantium modi cum reiciendis repellendus nemo. Deleniti eligendi corrupti unde cupiditate illo possimus repellendus quaerat perferendis at accusamus iste aliquid molestias illum, modi, numquam id?</p>
        </div></div>
    </div>
</body>
</html>