<!DOCTYPE html>
<html>
    <head>
        <title>This is my first website</title>
        <style type="text/css">
        body{
            font-size:1.3em;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.1em;
            background-color: thistle;
            
        }
        ol{
            list-style-type: decimal-leading-zero;
            list-style-position:outside;
        }
       ul{
           list-style: inside circle; 
       }
      
        #birds{
            vertical-align: top;
        }
                #mig{
            text-decoration:underline;
            text-align: justify;
            vertical-align: bottom;
            
        }
        
        
        h1{
            color:White;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

 
            
        }
        h2{
            color:Blue;
           
            font-family: 'Times New Roman', Times, serif;

        }
        h3{
            color:Green;
        }
        h4{
            color:Violet;
        }
        h5{
            color:Brown;
        }
        h6{
            color:Yellow;
        }
        p{
            color:coral;
        }
        table{
            background-image: url("web.jpg");
            width:85%;
            height:50%;
            border-spacing: 2cm;
            
            empty-cells:hide;
   
        }
        th{
            color:brown;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            border-bottom: 2px solid black;
        }
    
         
           
       
       #one, #two, #three{
           background-color: cyan;
       }
       td{
           padding:3px;
           text-align: center;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          border: 2px solid black;
         empty-cells: hide;
       }


        </style>
    </head>
    <body>
        <h1> Hello World</h1>
        <h2> Hello World</h2>
        <h3> Hello World</h3>
        <h4> Hello World</h4>
        <h5> Hello World</h5>
        <h6> Hello World</h6>
        <p> Lorem ipsum dolor sit amet consectetur <strong>This is bold tag</strong>adipisicing elit. Ducimus natus eum, odit nisi fuga minus, cupiditate nemo officia dignissimos expedita <em>THis is emphasized tag</em>consequatur aliquam. Tempore ex voluptates deleniti numquam eos. Officia repellendus reiciendis tempora dignissimos .</p>
        <br />
        <p> <abbr title="National Aeronatical Space Agency">NASA</abbr> has created a history by extracting breathable oxygen </p>
        <hr>
        <hr>
        <hr>
          &nbsp; &nbsp; &nbsp; <img src="https://source.unsplash.com/random" alt="error loading image" width="200" height="250" title="This is used from source unsplash">
          <hr> <hr>
          <h3>Hotel Menu</h3>
          &nbsp; &nbsp; &nbsp; &nbsp;
          <ul >Starters
              <li><a href="ahead.html">Soup</a></li>
              <li>Masala Khichiya Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet vero voluptate aliquam sit. Vitae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aut numquam reiciendis perferendis quisquam.</li>
              <li>Papad</li>
          </ul>    
          <ol>Sabjis
              <li>Dal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, expedita quia aspernatur reiciendis ducimus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quae nisi. Blanditiis aut cum repellat.</li>
              <li>Matar Paneer</li>
              <li>Kaju Kari</li>
            </ol>
            <hr>
            <h2 align="center">Employee Details</h2>
            <table align="center" class="one">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th> ID</th>
                        <th> Role</th>
                        <th>Experience</th>
                        <th>City</th>
                        <th>Education</th>
                    </tr>    
                </thead>
            <tbody>
                <tr id="one">
                    <td>Sameer</td>
                    <td>0111</td>
                    <td>Chef</td>
                    <td>5years</td>
                    <td>Pali</td>
                    <td>SKIT</td>
                </tr>
                <tr>
                    <td>Rahul</td>
                    <td>2222</td>
                    <td>Salesman</td>
                    <td>3years</td>
                    <td>Jodhpur</td>
                    <td>SSVNU</td>
                    

                </tr>
                <tr id="two">
                    <td>Shiva</td>
                    <td>4545</td>
                    <td>Manager</td>
                    <td>12years</td>
                    <td>Jaipur</td>
                    <td>BBTDS</td>
                </tr>
                <tr>
                    <td>Mahesh</td>
                    <td>7545</td>
                    <td>Doctor</td>
                    <td>2years</td>
                    <td>Udaipur</td>
                    <td>Anandibai</td>
                </tr>
                <tr id="three">
                    <td>Hitesh</td>
                    <td>9545</td>
                    <td>Security</td>
                    <td>8years</td>
                    <td>Udaipur</td>
                    <td></td>
                </tr>
            </tbody>
            </table>
            
           <p><img src="C:\Users\dell\Desktop\EXTRAS\1615809606955.jfif" alt="Bird" width="100"
height="100" > <span id="birds">There are around 10,000 living species of birds
that inhabit different ecosystems from the
Arctic to the Antarctic. Many species undertake
long distance annual migrations, and many more
perform shorter irregular journeys.</span> </p>
<hr />
<p class="migrations"><img src="C:\Users\dell\Desktop\EXTRAS\1615809606955.jfif" alt="Bird" width="100"
height="100" />
There are around 10,000 living
species of birds that inhabit different
ecosystems from the Arctic to the Antarctic.
Many species undertake long distance annual
migrations, and many more perform shorter
irregular journeys. Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusantium sint vitae ducimus inventore molestiae obcaecati aspernatur animi quod. Pariatur sunt dignissimos commodi dolore saepe, culpa odit quibusdam modi alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid unde, magnam reiciendis quasi, facere tempora mollitia quod excepturi dolor molestias dolorum tempore neque!</p>
<hr />
<p id="Arctic">There are around 10,000 living species of birds
that inhabit different ecosystems from the
Arctic to the Antarctic.
<figure>
<img src="C:\Users\dell\Desktop\EXTRAS\1615809606955.jfif" alt="Bird" width="100" height="100"><br>
<figcaption>Birds are going extinct day by day</figcaption>
</figure>
<p id="mig">Many species undertake long
distance annual migrations, and many more perform
shorter irregular journeys.</p>
    </body>
</html>