<!DOCTYPE html5>>
<html>
    <head>
        <title>Z-Index</title>
        <style>
            .box1{
                width:300px;
                height:300px;
                border:3px solid black;
                background-color: cadetblue;
                position:relative;
                top:160px;
                z-index: 5;
            }
            .box2{
                width:300px;
                height:300px;
                border:3px solid #000000;
                background-color:coral;
                z-index:10;
                position:absolute;
            }
            .box3{
                width:300px;
                height:300px;
                border:3px solid black;
                background-color:cornflowerblue;
            }
            .box4{
                width:300px;
                height:300px;
                border:3px solid black;
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>